# CartShare

./: .gitignore
Backend/: pom.xml
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/: CartShareApplication.java
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/config/: CorsConfiguration.java  SecurityConfiguration.java
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/controller/: OrderController.java  PickupController.java  PoolController.java  ProductController.java  RequestController.java  StoreController.java  UserSignupController.java
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/exception/: CustomException.java
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/model/: Address.java  Order.java  Order_Items.java  Pickup.java  Pool.java  Product.java  ProductId.java  Request.java  Store.java  User.java
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/repository/: OrderItemsRepository.java  OrderRepository.java  PickupRepository.java  PoolRepository.java  ProductRepository.java  RequestRepository.java  StoreRepository.java  UserRepository.java
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/service/: AmazonClient.java  CustomException.java  EmailService.java  OrderService.java  PickupService.java  PoolService.java  ProductService.java  StoreService.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/edu/sjsu/cmpe275/project/CartShare/utils/: EmailUtility.java  HashingUtility.java  QRCodeGenerator.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/edu/sjsu/cmpe275/project/CartShare/: CartShareApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.css  constants.js  index.js
Frontend/src/actions/: index.js
Frontend/src/components/: Main.js
Frontend/src/components/AddProduct/: AddProduct.css  AddProduct.js  EditProduct.js
Frontend/src/components/AddStore/: AddStore.js  EditStore.js
Frontend/src/components/AdminHome/: AdminHome.js  ProductsDisplay.js  test.js
Frontend/src/components/Banner/: Banner-styles.css  Banner.js  UserBanner.js
Frontend/src/components/BannerCard/: BannerCard.js  UserCard.css  UserCard.js  UserCard.js.orig
Frontend/src/components/Cart/: Cart.js
Frontend/src/components/ContributionCredit/: ContributionCredit.js
Frontend/src/components/Delivery/: Delivery.js
Frontend/src/components/Home/: Home.css  Home.js
Frontend/src/components/LandingPage/: Navbar.js
Frontend/src/components/LeftNavbar/: AdminNavbar.js  LeftNavbar.js
Frontend/src/components/Login/: Login.js
Frontend/src/components/Orders/: Checkout.js  Order.css  Orders.css  Orders.js  SearchProducts.js
Frontend/src/components/PastOrders/: PastOrders.js
Frontend/src/components/Pickup/: Pickup.js
Frontend/src/components/Pool/: CreatePool.js  EditPool.js  JoinPool.js  MessagePooler.js  Pool.js  PoolHome.js  SearchPool.js  SearchPoolData.js  SerachPoolDataDetails.js
Frontend/src/components/ProductSearch/: ProductSearch.js  ProductSearchBar.js
Frontend/src/components/Profile/: UserProfile.js
Frontend/src/components/Request/: RequestData.js  RequestHome.js
Frontend/src/components/Search/: Search.js  SearchBar.css  SearchBar.js
Frontend/src/components/SignUp/: SignUp.js  SignupDetails.js  VerifyAccount.js
Frontend/src/components/StoreBanner/: Banner-styles.css  StoreBanner.js
Frontend/src/components/StoreBannerCard/: StoreBannerCard.js
Frontend/src/components/utils/: Utils.js
Frontend/src/config/: config.js
